# PT2-Laporan-app

./: build.gradle  settings.gradle  shared_build.gradle
app/: build.gradle
app/src/androidTest/java/org/ray/nyarioskeun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ray/nyarioskeun/: MApplication.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/org/ray/nyarioskeun/data/local/: Dummy.kt
app/src/main/java/org/ray/nyarioskeun/data/local/model/: Account.kt  Menus.kt  Report.kt
app/src/main/java/org/ray/nyarioskeun/data/model/: Account.kt  Menu.kt  Menus.kt  Report.kt
app/src/main/java/org/ray/nyarioskeun/data/remote/api/apiService/: ApiService.kt
app/src/main/java/org/ray/nyarioskeun/data/remote/api/endpoint/: AuthService.kt  ReportService.kt
app/src/main/java/org/ray/nyarioskeun/data/remote/response/: APIResponse.kt
app/src/main/java/org/ray/nyarioskeun/data/response/: APIResponse.kt
app/src/main/java/org/ray/nyarioskeun/injections/: ModuleApp.kt
app/src/main/java/org/ray/nyarioskeun/ui/: SuccessActivity.kt  WelcomeActivity.kt
app/src/main/java/org/ray/nyarioskeun/ui/auth/: AuthViewModel.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/org/ray/nyarioskeun/ui/history/: BrokenFragment.kt  FixedFragment.kt  HistoryActivity.kt  HistoryViewModel.kt  ProgressFragment.kt
app/src/main/java/org/ray/nyarioskeun/ui/home/: HomeFragment.kt  HomeViewModel.kt  ReportFragment.kt
app/src/main/java/org/ray/nyarioskeun/ui/report/: ReportFragment.kt  ReportViewModel.kt
app/src/main/java/org/ray/nyarioskeun/utils/: AppExecutor.kt  AppModule.kt  Constants.kt  HistoryAdapter.kt  ImageCompressor.kt  MenuAdapter.kt  ModuleApp.kt  ReusableAdapter.kt  SectionsPagerAdapter.kt
app/src/main/res/drawable/: bg_red.xml  button_white.xml  logo.xml  rounded_corner_red.xml  rounded_corner_red_outline.xml  rounded_corner_white.xml
app/src/main/res/drawable-v24/: ic_image.xml
app/src/main/res/layout/: activity_history.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_success.xml  activity_welcome.xml  fragment_fixed.xml  fragment_home.xml  fragment_progress.xml  fragment_report.xml  item_history.xml  item_list_dropdown_text.xml  item_menu.xml  splash_screen.xml
app/src/main/res/menu/: menu_history.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/ray/nyarioskeun/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/org/ray/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/org/ray/core/data/: DataRepository.kt  MealRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/org/ray/core/data/remote/: RemoteDataSource.kt
core/src/main/java/org/ray/core/domain/domainModel/: Account.kt  Menus.kt  Report.kt
core/src/main/java/org/ray/core/domain/model/: Account.kt  Menus.kt
core/src/main/java/org/ray/core/domain/repo/: IDomainRepository.kt
core/src/main/java/org/ray/core/injections/: CoreModule.kt
core/src/main/java/org/ray/core/utils/: CoreConstants.kt  CoreExecutor.kt  DataMapper.kt  ImageCompressor.kt  Status.kt
core/src/test/java/org/ray/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
